# drevo-ordermng

./: README.md  pom.xml
ordermng-app/: pom.xml
ordermng-app/src/main/java/com/drevo/ordermng/: App.java
ordermng-app/src/main/java/com/drevo/ordermng/user/: UserMapper.java  UserService.java
ordermng-app/src/test/java/com/drevo/ordermng/: AppTest.java
ordermng-app/src/test/java/com/drevo/ordermng/user/: UserRepositoryImpl.java  UserServiceTest.java
ordermng-core/: pom.xml
ordermng-core/src/main/java/com/drevo/ordermng/core/: EmailConfirmationException.java  UserExistsException.java
ordermng-core/src/main/java/com/drevo/ordermng/core/user/: UserDTO.java  (+1 more)
ordermng-core/src/main/java/com/drevo/ordermng/exception/: EmailConfirmationException.java  UserExistsException.java
ordermng-core/src/main/java/com/drevo/ordermng/user/: UserBusiness.java  UserDTO.java
ordermng-core/src/main/java/com/ordermng/core/: EmailConfirmationException.java  UserExistsException.java
ordermng-core/src/main/java/com/ordermng/core/dto/: UserDTO.java
ordermng-core/src/main/java/com/ordermng/core/user/: UserBusiness.java  UserDTO.java
ordermng-core/src/test/java/com/drevo/ordermng/user/: UserBusinessTest.java  UserBusinessTestImpl.java
ordermng-core/src/test/java/com/ordermng/core/user/: UserBusinessImpl.java  UserBusinessTest.java
ordermng-db/: pom.xml
ordermng-db/src/main/java/com/drevo/ordermng/user/: UserEntity.java  UserRepository.java
ordermng-db/src/main/java/com/ordermng/db/user/: UserEntity.java  UserRepository.java
ordermng-db/src/main/resources/: application-test.properties
ordermng-db/src/test/java/com/drevo/ordermng/db/: AppTest.java
(+6 files in other folders)
